<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FIGMA | Макеты для верстки — Верстка страницы</title>
	<meta name="description" content="Макет для верстки сайта был взял с телеграм канала FIGMA | Макеты для верстки">
	<link href="./fonts.css" rel="stylesheet">
	<link href="./index.css" rel="stylesheet">
</head>
<body>
		<!-- Начало: Данный блок удалять нельзя -->
		<style>
			.maketforfigma{
				flex: 0 0 auto;
				/*background: #303b44;*/
				/*background: #5CDB95;*/
				background: #313a46;
				font-weight: bold;
				display: flex;
			}
			.maketforfigma img{
				border-radius: 10px;
				margin: 4px 0 0 4px;
			}
			.maketforfigma p {
				/*color: #fff;*/
				/*color: #05386B;*/
				color: #98a6ad;
				text-decoration: none;
				letter-spacing: .01875rem;
				font-size: .775rem;
				padding: 0 10px;
				line-height: 0.70rem;
			}

			.maketforfigma p > a {
				/*color: #08ff00;*/
				/*color: #EDF5E1;*/
				color: #bbe4f0;
				font-weight: bold;
			}
			.maketforfigma p > a:hover {
				/*color: #ffa001*/
				/*color: #379683*/
				color: #ffffff
			}

			.main{
				flex: 1 0 auto;
			}

			html{
				height: 100%;
			}

			body{
				display: flex;
				flex-direction: column;
				height: 100%;
				padding: 0;
				margin: 0;
			}
		</style>
		<div class="maketforfigma">
			<a href="https://t.me/s/FigmaToHTML" target="_blank">
				<img src="logo.png">
			</a>
			<div>
				<p>
					Данная верстка, была реализована пользователем в рамках обучающего телеграм канал <a href="https://t.me/s/FigmaToHTML/2" target="_blank">FIGMA | Макеты для верстки</a>
				</p>
				<p>
					При помощи бота <a href="https://t.me/HtmlCodeForMoney_bot?from_git" target="_blank">FIGMA | 💵 Верстай за деньги</a> пользователь получил оплату за верстку этого сайта и попал в рейтинги сайта
					<a href="https://maketforfigma.ru" target="_blank">FIGMA — Макеты для верстки</a>
				</p>
			</div>
		</div>
		<!-- Конец -->

		<div class="main">
			<header class="header">
				<div class="container header_container">
					<svg class="header_logo">
						<use href="/assets/icons/logo.svg#logo">You browser does not support svg</use>
					</svg>

					<nav class="header_nav nav">
						<ul class="nav_list">
							<li class="nav_item"><a href="#">Information</a></li>
							<li class="nav_item"><a href="#">About us</a></li>
							<li class="nav_item"><a href="#">Culture</a></li>
						</ul>
					</nav>

					<form action="#" method="get" class="header_search-bar">
						<button type="'submit" class="header_form-btn">
							<svg class="header_search-loupe">
								<use href="./assets/icons/search_loupe.svg#search-loupe">You browser does not support svg</use>
							</svg>
						</button>
						<input required type="text" placeholder="Search" class="header_search_input">
					</form>
				</div>
			</header>

			<main id="main">
				<section class="banner">
					<div class="container banner_container">
						<div class="banner_social-links">
							<div class="banner_social-links-label">
								Follow us
							</div>
							<a href="#">
								<svg class="banner_social-links_instagram">
									<use href="./assets/icons/instagram.svg#instagram">Your browser does not support svg</use>
								</svg>
							</a>
							<a href="#">
								<svg class="banner_social-links_twitter">
									<use href="./assets/icons/twitter.svg#twitter">Your browser does not support svg</use>
								</svg>
							</a>
							<a href="#">
								<svg class="banner_social-links_facebook">
									<use href="./assets/icons/facebook.svg#facebook">Your browser does not support svg</use>
								</svg>
							</a>
						</div>
						<div class="banner_title-foreword">explore the Nature Beauty</div>
						<h1 class="banner_title"><span class="banner_title-highlight">Discover</span> Wonderful Indonesia</h1>
						<div class="banner_scroll-signature">Scroll down <span class="arrow banner_scroll-signature_arrow"></span></div>
					</div>
				</section>
			</main>

			<footer>

			</footer>
		</div>
</body>
</html>